/system       ext4          /dev/block/sda15
/data         f2fs          /dev/block/sda20	
/keymaster    emmc          /dev/block/sdb14
/cache        auto          /dev/block/sda19
/boot         emmc          /dev/block/sda17
/recovery     emmc          /dev/block/sda14
/oem          ext4          /dev/block/sdc9
/persist      ext4          /dev/block/sda3        	
/firmware     ext4          /dev/block/sda16          	
/misc         emmc          /dev/block/sda5

/external_sd  auto          /dev/block/mmcblk0p1  /dev/block/mmcblk0     flags=display="MicroSD Card";storage;wipeingui;removable
/usb_otg      auto          /dev/block/sde1       /dev/block/sde         flags=display="USB-OTG";storage;wipeingui;removable	
